server.port=5000
# spring.data.mongodb.uri="mongodb+srv://adi:31072001@adi31.gozoc.mongodb.net/?retryWrites=true&w=majority"
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# spring:
#   data:
#     mongodb:
#        uri: mongodb+srv://adi:31072001@adi31.gozoc.mongodb.net/Adi31
#        database: product-service
